<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- dimension -->
    <dimen name="width_menu_bg">300dp</dimen>
    <dimen name="height_menu_bg">300dp</dimen>
    <dimen name="margin_setting_button_left">30dp</dimen>
    <dimen name="margin_report_button_top">25dp</dimen>
    <dimen name="margin_view_dot_2_inv_top">18dp</dimen>

    <!-- new entry layout dimension -->
    <dimen name="margin_bin_icon_botton">18dp</dimen>
    <dimen name="text_size_bin">20sp</dimen>
    <dimen name="margin_single_item_button">10dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <!-- new entry layout dimension -->
    <dimen name="margin_bag_bottom">10dp</dimen>
    <dimen name="margin_box_bottom">10dp</dimen>

    <!-- View inventroy layout dimension -->
    <dimen name="button_vi_height">35dp</dimen>
    <dimen name="margin_vi_fullmenu_botton">25dp</dimen>
    <dimen name="margin_vi_single_item_button">35dp</dimen>
    <dimen name="margin_vi_search_box">35dp</dimen>
    <dimen name="margin_left_vi_search_box">50dp</dimen>

    <!-- View inventory box -->
    <dimen name="vi_box_height">250dp</dimen>

</resources>