<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/horizontal_menu_text_selected" android:state_selected="true"></item>
    <item android:color="@color/horizontal_menu_text_selected" android:state_pressed="true"></item>
    <item android:color="@color/horizontal_menu_text_normal"></item>

</selector>